(['C:\\Users\\原神\\Desktop\\wfind\\find\\__main__.py'],
 ['C:\\Users\\原神\\Desktop\\wfind'],
 [],
 [('C:\\20251103\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\20251103\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.0 | packaged by conda-forge | (main, Nov 27 2024, 19:03:49) [MSC v.1942 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\20251103\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__', 'C:\\Users\\原神\\Desktop\\wfind\\find\\__main__.py', 'PYSOURCE')],
 [('zipfile', 'C:\\20251103\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\20251103\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\20251103\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\20251103\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\20251103\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\20251103\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\20251103\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\20251103\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'C:\\20251103\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'C:\\20251103\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\20251103\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\20251103\\Lib\\contextlib.py', 'PYMODULE'),
  ('py_compile', 'C:\\20251103\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\20251103\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\20251103\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\20251103\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\20251103\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\20251103\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\20251103\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\20251103\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\20251103\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\20251103\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\20251103\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\20251103\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\20251103\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\20251103\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\20251103\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\20251103\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\20251103\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\20251103\\Lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\20251103\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\20251103\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\20251103\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\20251103\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\20251103\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\20251103\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\20251103\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\20251103\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\20251103\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\20251103\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\20251103\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\20251103\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\20251103\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\20251103\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\20251103\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\20251103\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\20251103\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\20251103\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\20251103\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\20251103\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\20251103\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\20251103\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\20251103\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\20251103\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\20251103\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\20251103\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'C:\\20251103\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\20251103\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\20251103\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\20251103\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\20251103\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\20251103\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\20251103\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'C:\\20251103\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'C:\\20251103\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\20251103\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\20251103\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\20251103\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\20251103\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\20251103\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\20251103\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\20251103\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\20251103\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\20251103\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\20251103\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\20251103\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\20251103\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'C:\\20251103\\Lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\20251103\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\20251103\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\20251103\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('json', 'C:\\20251103\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\20251103\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\20251103\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\20251103\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'C:\\20251103\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\20251103\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\20251103\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\20251103\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\20251103\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\20251103\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\20251103\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\20251103\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\20251103\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\20251103\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\20251103\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\20251103\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\20251103\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\20251103\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\20251103\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'C:\\20251103\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\20251103\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\20251103\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\20251103\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\20251103\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'C:\\20251103\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\20251103\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\20251103\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_colorize', 'C:\\20251103\\Lib\\_colorize.py', 'PYMODULE'),
  ('stringprep', 'C:\\20251103\\Lib\\stringprep.py', 'PYMODULE'),
  ('find.find', 'C:\\Users\\原神\\Desktop\\wfind\\find\\find.py', 'PYMODULE'),
  ('find', 'C:\\Users\\原神\\Desktop\\wfind\\find\\__init__.py', 'PYMODULE'),
  ('argparse', 'C:\\20251103\\Lib\\argparse.py', 'PYMODULE'),
  ('subprocess', 'C:\\20251103\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\20251103\\Lib\\signal.py', 'PYMODULE'),
  ('platform', 'C:\\20251103\\Lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'C:\\20251103\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\20251103\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\20251103\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\20251103\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\20251103\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\20251103\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\20251103\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian', 'C:\\20251103\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('_ios_support', 'C:\\20251103\\Lib\\_ios_support.py', 'PYMODULE')],
 [('python313.dll', 'C:\\20251103\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\20251103\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\20251103\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\20251103\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\20251103\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\20251103\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\20251103\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\20251103\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\20251103\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\20251103\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\20251103\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\20251103\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libmpdec-4.dll', 'C:\\20251103\\Library\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\20251103\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'C:\\20251103\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('libbz2.dll', 'C:\\20251103\\Library\\bin\\libbz2.dll', 'BINARY'),
  ('ffi-8.dll', 'C:\\20251103\\Library\\bin\\ffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\20251103\\VCRUNTIME140_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\20251103\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\20251103\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\20251103\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\20251103\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\20251103\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\20251103\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\20251103\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\20251103\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\20251103\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\20251103\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\20251103\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\原神\\Desktop\\wfind\\find\\build\\__main__\\base_library.zip',
   'DATA')],
 [('functools', 'C:\\20251103\\Lib\\functools.py', 'PYMODULE'),
  ('sre_parse', 'C:\\20251103\\Lib\\sre_parse.py', 'PYMODULE'),
  ('warnings', 'C:\\20251103\\Lib\\warnings.py', 'PYMODULE'),
  ('types', 'C:\\20251103\\Lib\\types.py', 'PYMODULE'),
  ('operator', 'C:\\20251103\\Lib\\operator.py', 'PYMODULE'),
  ('_collections_abc', 'C:\\20251103\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('sre_constants', 'C:\\20251103\\Lib\\sre_constants.py', 'PYMODULE'),
  ('genericpath', 'C:\\20251103\\Lib\\genericpath.py', 'PYMODULE'),
  ('linecache', 'C:\\20251103\\Lib\\linecache.py', 'PYMODULE'),
  ('heapq', 'C:\\20251103\\Lib\\heapq.py', 'PYMODULE'),
  ('ntpath', 'C:\\20251103\\Lib\\ntpath.py', 'PYMODULE'),
  ('io', 'C:\\20251103\\Lib\\io.py', 'PYMODULE'),
  ('keyword', 'C:\\20251103\\Lib\\keyword.py', 'PYMODULE'),
  ('sre_compile', 'C:\\20251103\\Lib\\sre_compile.py', 'PYMODULE'),
  ('copyreg', 'C:\\20251103\\Lib\\copyreg.py', 'PYMODULE'),
  ('abc', 'C:\\20251103\\Lib\\abc.py', 'PYMODULE'),
  ('traceback', 'C:\\20251103\\Lib\\traceback.py', 'PYMODULE'),
  ('stat', 'C:\\20251103\\Lib\\stat.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\20251103\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\20251103\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\20251103\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'C:\\20251103\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\20251103\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\20251103\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\20251103\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\20251103\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\20251103\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\20251103\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'C:\\20251103\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\20251103\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\20251103\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', 'C:\\20251103\\Lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\20251103\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\20251103\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\20251103\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\20251103\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\20251103\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\20251103\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\20251103\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', 'C:\\20251103\\Lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'C:\\20251103\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'C:\\20251103\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\20251103\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\20251103\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\20251103\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\20251103\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\20251103\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\20251103\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\20251103\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\20251103\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\20251103\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\20251103\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\20251103\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', 'C:\\20251103\\Lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'C:\\20251103\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'C:\\20251103\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'C:\\20251103\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\20251103\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'C:\\20251103\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\20251103\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\20251103\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\20251103\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\20251103\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\20251103\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\20251103\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\20251103\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\20251103\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\20251103\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\20251103\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\20251103\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\20251103\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\20251103\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\20251103\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\20251103\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\20251103\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\20251103\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\20251103\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\20251103\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\20251103\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\20251103\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\20251103\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'C:\\20251103\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\20251103\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\20251103\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\20251103\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\20251103\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'C:\\20251103\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'C:\\20251103\\Lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'C:\\20251103\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\20251103\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\20251103\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\20251103\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\20251103\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'C:\\20251103\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\20251103\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\20251103\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\20251103\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\20251103\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'C:\\20251103\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\20251103\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\20251103\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\20251103\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\20251103\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\20251103\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\20251103\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'C:\\20251103\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\20251103\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\20251103\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\20251103\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\20251103\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\20251103\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'C:\\20251103\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'C:\\20251103\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\20251103\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'C:\\20251103\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\20251103\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'C:\\20251103\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'C:\\20251103\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\20251103\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\20251103\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\20251103\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\20251103\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\20251103\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\20251103\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\20251103\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\20251103\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'C:\\20251103\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\20251103\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'C:\\20251103\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'C:\\20251103\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'C:\\20251103\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\20251103\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'C:\\20251103\\Lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\20251103\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\20251103\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'C:\\20251103\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\20251103\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\20251103\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'C:\\20251103\\Lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'C:\\20251103\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('codecs', 'C:\\20251103\\Lib\\codecs.py', 'PYMODULE'),
  ('collections.abc', 'C:\\20251103\\Lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'C:\\20251103\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('posixpath', 'C:\\20251103\\Lib\\posixpath.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\20251103\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('enum', 'C:\\20251103\\Lib\\enum.py', 'PYMODULE'),
  ('re._parser', 'C:\\20251103\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'C:\\20251103\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'C:\\20251103\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'C:\\20251103\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'C:\\20251103\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('reprlib', 'C:\\20251103\\Lib\\reprlib.py', 'PYMODULE'),
  ('weakref', 'C:\\20251103\\Lib\\weakref.py', 'PYMODULE'),
  ('locale', 'C:\\20251103\\Lib\\locale.py', 'PYMODULE'),
  ('os', 'C:\\20251103\\Lib\\os.py', 'PYMODULE')])
