('C:\\Users\\原神\\Desktop\\wfind\\find\\build\\__main__\\PYZ-00.pyz',
 [('__future__', 'C:\\20251103\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\20251103\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\20251103\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\20251103\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'C:\\20251103\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\20251103\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\20251103\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\20251103\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\20251103\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\20251103\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\20251103\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\20251103\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\20251103\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\20251103\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\20251103\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\20251103\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\20251103\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\20251103\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\20251103\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\20251103\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\20251103\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\20251103\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\20251103\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\20251103\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\20251103\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\20251103\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\20251103\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\20251103\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\20251103\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'C:\\20251103\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\20251103\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\20251103\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\20251103\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\20251103\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\20251103\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\20251103\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\20251103\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\20251103\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\20251103\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\20251103\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\20251103\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\20251103\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\20251103\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\20251103\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\20251103\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\20251103\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\20251103\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\20251103\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\20251103\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\20251103\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\20251103\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\20251103\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\20251103\\Lib\\email\\utils.py', 'PYMODULE'),
  ('find', 'C:\\Users\\原神\\Desktop\\wfind\\find\\__init__.py', 'PYMODULE'),
  ('find.find', 'C:\\Users\\原神\\Desktop\\wfind\\find\\find.py', 'PYMODULE'),
  ('fnmatch', 'C:\\20251103\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\20251103\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\20251103\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\20251103\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\20251103\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\20251103\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\20251103\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\20251103\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\20251103\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\20251103\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\20251103\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\20251103\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\20251103\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\20251103\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\20251103\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\20251103\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\20251103\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\20251103\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\20251103\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\20251103\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\20251103\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\20251103\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\20251103\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\20251103\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\20251103\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\20251103\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\20251103\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\20251103\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\20251103\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\20251103\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\20251103\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\20251103\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\20251103\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\20251103\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\20251103\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\20251103\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\20251103\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\20251103\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\20251103\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\20251103\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\20251103\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\20251103\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'C:\\20251103\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\20251103\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\20251103\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\20251103\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\20251103\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\20251103\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\20251103\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\20251103\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\20251103\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\20251103\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\20251103\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\20251103\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\20251103\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\20251103\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\20251103\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\20251103\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\20251103\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\20251103\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\20251103\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\20251103\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\20251103\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\20251103\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\20251103\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\20251103\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'C:\\20251103\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\20251103\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\20251103\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
